# Comments start with #
:default:
netmask = 255.255.255.0
prefix = /24
model = c2960
vendor = cisco
:end:

:device1:
	model = c3560
	ip_addr	= 192.168.0.1
	hostname = some-backbone
:end:

:device2:
	ip_addr = 192.168.1.2
	hostname = some-sw1
:end:
